[bumpversion]
current_version = 1.1.3
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:ooetl/__init__.py]
serialize = {major}.{minor}.{patch}
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:tests/test_ooetl.py]
serialize = {major}.{minor}.{patch}
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:pyproject.toml]
serialize = {major}.{minor}.{patch}
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:ooetl/docs/conf.py]
serialize = {major}.{minor}.{patch}
parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[flake8]
max-line-length = 120
exclude = .tox,.git,.venv
statistics = true

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,.venv

[coverage:run]
source = ./ooetl

